Configurator/Pages/ParamWindow/AskUserForParams.xaml

<Window x:Class="Configurator.AskUserForParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        
        SnapsToDevicePixels="True"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="350" Width="550"
        Background="{DynamicResource BackgroundColor}">

    <!--#region WindowCrome -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="31"
        GlassFrameThickness="0,0,0,1"
        NonClientFrameEdges="Bottom"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <!--#region Resources -->
    <Window.Resources>

        <SolidColorBrush x:Key="MainBackgroundColor" Color="#202020"/>
        <SolidColorBrush x:Key="MainGridBackgroundColor" Color="#121212"/>
        <SolidColorBrush x:Key="WindowInteractionStrokeColor" Color="#ffffff"/>

    </Window.Resources>
    <!--#endregion-->

    <Grid Margin="0,31,0,0">

        <!--#region Window Head -->

        <!--#region Title -->
        <Image
            Source="\imageres_5313.ico"
            Margin="9,-24,0,0"
            Height="16" Width="16"
            RenderOptions.BitmapScalingMode="HighQuality" 
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock x:Name="Window_Title"
            Text="Params"
            Foreground="#ccccce"
            Margin="30,-24,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="299" Height="13"/>
        <!--#endregion-->

        <!--#region Minimize -->
        <Rectangle x:Name="Minimize_Button_Button_Background"
    Fill="{DynamicResource  MainBackgroundColor}"
    Height="31" Width="47"
    VerticalAlignment="Top" HorizontalAlignment="Right" 
    Margin="0,-31,93,0"/>

        <Path x:Name="Minimize_Button_Icon_Path"
    Width="47" Height="31"
    Margin="0,-31,93,0"
    Data="M 18,15.5 H 29"
    Stroke="{DynamicResource WindowInteractionStrokeColor}"
    StrokeThickness="1"
    HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Button x:Name="Minimize_Button"
    Focusable="False"
    Click="Minimize_Button_Click"
    WindowChrome.IsHitTestVisibleInChrome="True"
    Margin="0,-29,93,0"
    HorizontalAlignment="Right"
    Width="47" Height="29"
    Opacity="0"
    MouseEnter="Minimize_Button_Mouse_Is_Over"
    MouseLeave="Minimize_Button_Mouse_Is_Not_Over"
    PreviewMouseDown="Minimize_Button_Down"
    VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--#region Normal_Window_State / Max_Window_State -->
        <Rectangle
    Fill="{DynamicResource  MainBackgroundColor}" 
    Margin="0,-31,47,0"
    Height="31"  Width="46"
    VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Path
    Width="46" Height="31"
    Margin="0,-31,47,0"
    Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
    Stroke="#777777"
    StrokeThickness="1"
    VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!--#endregion-->

        <!--#region Close_Button -->
        <Rectangle x:Name="Close_Button_Background"
    Fill="{DynamicResource  MainBackgroundColor}"
    Margin="0,-31,0,0"
    Height="31" Width="47"
    VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Path x:Name="Close_Button_Icon_Path"
    Width="47" Height="31"
    Margin="0,-31,0,0"
    Data="M 19,11 28,20 M 19,20 28,11"
    Stroke="{DynamicResource WindowInteractionStrokeColor}"
    StrokeThickness="1"
    VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Button x:Name="Close_Button"
    Focusable="False"
    Click="Close_Button_Click"
    WindowChrome.IsHitTestVisibleInChrome="True"
    Margin="0,-29,2,0" HorizontalAlignment="Right"
    Width="45" Height="29"
    Opacity="0"
    MouseEnter="Close_Button_Mouse_Is_Over"
    MouseLeave="Close_Button_Mouse_Is_Not_Over"
    PreviewMouseDown="Close_Button_Down"
    VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--#endregion-->


        <TextBox x:Name="channelID"
            Text="Discord channel ID"
            Margin="28,136,0,0"
            Height="35" Width="227"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            TextChanged="ID_TextChanged"/>

        <TextBox x:Name="Script_Path"
            Text="C:\Script_Folder_Path"
            Margin="28,62,0,0"
            Height="35" Width="227"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <TextBox x:Name="Alias"
            Text="Enter_a_machine_alias"
            Margin="0,62,28,0"
            Height="35" Width="227"
            VerticalAlignment="Top" HorizontalAlignment="Right" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            TextChanged="Alias_TextChanged"/>

        <TextBox x:Name="IP"
            Text="Server IP"
            Margin="0,99,28,0"
            Height="35" Width="227"
            VerticalAlignment="Top" HorizontalAlignment="Right" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            TextChanged="IP_TextChanged"/>

        <TextBox x:Name="Port"
            Text="Server Port"
            Margin="295,136,0,0"
            Height="35" Width="227"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            TextChanged="Port_TextChanged"/>

        <Button x:Name="Act"
            Content="Continue"
            FontSize="20"
            IsEnabled="False"
            Margin="0,210,0,43"
            HorizontalAlignment="Center"
            Width="200" Click="Act_Click"/>

        <Button x:Name="Test_Path"
            Content="Test Path"
            FontSize="12"
            Margin="96,30,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="92" Height="27" 
            Click="PathTest"/>

    </Grid>

</Window>