Link-Slave_Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        
        xmlns:controls="clr-namespace:Configurator.Views"
        
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MainBackgroundColor}"
        Title="MainWindow"
        Height="400" Width="650">

    <!--#region WindowCrome -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="31"
            GlassFrameThickness="0,0,0,1"
            NonClientFrameEdges="Bottom"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <!--#region Resources -->
    <Window.Resources>

        <SolidColorBrush x:Key="MainBackgroundColor" Color="#1b1b1f"/>
        <SolidColorBrush x:Key="WindowInteractionStrokeColor" Color="#fbf8fd"/>

    </Window.Resources>
    <!--#endregion-->

    <Grid Margin="0,31,0,0" >
        <!--#region Window Head -->

        <!--#region Title -->
        <Image
            Source="\imageres_1014.ico"
            Margin="9,-24,0,0"
            Height="16" Width="16"
            RenderOptions.BitmapScalingMode="HighQuality" 
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock x:Name="Window_Title"
            Text="Link-Client Configurator"
            Foreground="#cccccc"
            Margin="30,-24,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            FontFamily="{StaticResource Inter}"
            Width="299" Height="18"/>
        <!--#endregion-->

        <!--#region Minimize -->
        <Rectangle x:Name="Minimize_Button_Button_Background"
            Fill="{DynamicResource  MainBackgroundColor}"
            Height="31" Width="47"
            VerticalAlignment="Top" HorizontalAlignment="Right" 
            Margin="0,-31,93,0"/>

        <Path x:Name="Minimize_Button_Icon_Path"
            Width="47" Height="31"
            Margin="0,-31,93,0"
            Data="M 18,15.5 H 29"
            Stroke="{DynamicResource WindowInteractionStrokeColor}"
            StrokeThickness="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Button x:Name="Minimize_Button"
            Focusable="False"
            Click="Minimize_Button_Click"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="0,-29,93,0"
            HorizontalAlignment="Right"
            Width="47" Height="29"
            Opacity="0"
            MouseEnter="Minimize_Button_Mouse_Is_Over"
            MouseLeave="Minimize_Button_Mouse_Is_Not_Over"
            PreviewMouseDown="Minimize_Button_Down"
            VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--#region Normal_Window_State / Max_Window_State -->
        <Rectangle
            Fill="{DynamicResource  MainBackgroundColor}" 
            Margin="0,-31,47,0"
            Height="31"  Width="46"
            VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Path
            Width="46" Height="31"
            Margin="0,-31,47,0"
            Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
            Stroke="#777777"
            StrokeThickness="1"
            VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!--#endregion-->

        <!--#region Close_Button -->
        <Rectangle x:Name="Close_Button_Background"
            Fill="{DynamicResource  MainBackgroundColor}"
            Margin="0,-31,0,0"
            Height="31" Width="47"
            VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Path x:Name="Close_Button_Icon_Path"
            Width="47" Height="31"
            Margin="0,-31,0,0"
            Data="M 19,11 28,20 M 19,20 28,11"
            Stroke="{DynamicResource WindowInteractionStrokeColor}"
            StrokeThickness="1"
            VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Button x:Name="Close_Button"
            Focusable="False"
            Click="Close_Button_Click"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="0,-29,2,0" HorizontalAlignment="Right"
            Width="45" Height="29"
            Opacity="0"
            MouseEnter="Close_Button_Mouse_Is_Over"
            MouseLeave="Close_Button_Mouse_Is_Not_Over"
            PreviewMouseDown="Close_Button_Down"
            VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--#endregion-->
        
        
        
        
        
        
    </Grid>
</Window>