Configurator/Pages/AlreadyInstalled.xaml

<UserControl x:Class="Configurator.Pages.AlreadyInstalled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>

        <TextBlock
            Text="Machine is Enslaved"
            FontSize="24"
            Foreground="LightGreen"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="381" Height="55"
            Margin="35,30,0,0"
            RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.528"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button
            Content="Generate new Config" 
            Margin="0,0,30,33"
            FontSize="16"
            Height="39" Width="199"
            Foreground="LightBlue"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Click="NewConfig"/>

        <Button
            Content="Uninstall" 
            Margin="30,0,0,33"
            Foreground="Orange"
            FontSize="16"
            Height="39" Width="199"
            VerticalAlignment="Bottom" HorizontalAlignment="Left"
            Click="Uninstall_Button"/>

        <Border 
            CornerRadius="5"
            Margin="35,90,30,101"
            Background="#151515">

            <TextBlock x:Name="AlreadyInstalled_InfoBox"
                Text="Info Box"
                FontSize="14"
                Margin="6,1,5,6"
                Foreground="{DynamicResource FontColor}"/>

        </Border>
        
    </Grid>

</UserControl>