Configurator/Pages/ConfirmEnslavement.xaml

<UserControl x:Class="Configurator.Pages.ConfirmEnslavement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>

        <TextBlock
            Text="Confirm"
            FontSize="24"
            Foreground="Red"
            FontWeight="Bold"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="381" Height="55"
            Margin="112,57,0,0"
            RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.755"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock x:Name="InfoArea"
            Text="Installing this service will make this machine fully remote controllable by Discord."
            FontSize="14"
            TextWrapping="Wrap"
            Foreground="{DynamicResource FontColor}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="283" Height="55"
            Margin="48,120,0,0"/>

        <Button
            Content="Install Service" 
            Margin="0,0,87,55"
            FontSize="16"
            Height="59" Width="188"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Click="Install"/>

    </Grid>

</UserControl>