Configurator/Pages/NotInstalled.xaml

<UserControl x:Class="Configurator.Pages.NotInstalled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator"
             mc:Ignorable="d" 
             
             d:DesignHeight="350" d:DesignWidth="550"
             d:Background="{DynamicResource BackgroundColor}">

    <Grid>

        <TextBlock
            Text="Enslave new machine"
            FontSize="24"
            Foreground="{DynamicResource FontColor}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="381" Height="55"
            Margin="35,20,0,0"
            RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.075"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button
            Content="Enslave" 
            Margin="0,0,30,33"
            FontSize="16"
            Height="39" Width="110"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Click="Continue"/>

        <Border 
            CornerRadius="5"
            Margin="35,90,30,101"
            Background="#151515">

            <TextBlock x:Name="NotInstalled_InfoBox"
                Text="Info Box"
                FontSize="14"
                Margin="5"
                Foreground="{DynamicResource FontColor}"/>

        </Border>



    </Grid>

</UserControl>