Configurator/Pages/ServerConfigDisplay.xaml

<UserControl x:Class="Configurator.Pages.ServerConfigDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">

    <Grid>

        <TextBlock
            Text="Server config string"
            FontSize="16"
            Foreground="{DynamicResource FontColor}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="382" Height="55"
            Margin="73,55,0,0"
            RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.075"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBox x:Name="ServerString"
            Margin="35,60,35,0"
            Height="62"
            TextWrapping="Wrap"
            IsReadOnly="True"
            VerticalAlignment="Top"/>

        <Border 
            CornerRadius="5"
            Margin="35,142,30,85"
            Background="#151515">

            <TextBlock x:Name="Optional"
                Margin="6,1,5,6"
                Foreground="{DynamicResource FontColor}"
                VerticalAlignment="Top"/>

        </Border>

        <Button x:Name="Exit"
            Content="Exit"
            FontSize="14"
            Margin="0,250,0,0"
            HorizontalAlignment="Center"
            Width="200"
            Click="Act_Click" Height="46" VerticalAlignment="Top"/>

    </Grid>

</UserControl>