Link-Slave_Configurator/Views/1. Status.xaml

<UserControl x:Class="Configurator.Views.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="305" d:DesignWidth="652">

    <Grid Margin="20,20,20,40" UseLayoutRounding="True">
        <Border x:Name="Mask" Background="#131316" CornerRadius="10"/>
        <Grid Background="#2b2b33" Margin="1">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Mask}"/>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="1px"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1px"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <!--#region Head -->
            <Grid Background="#0e0e11" Grid.ColumnSpan="5"/>
            <Grid Background="#45464f" Grid.ColumnSpan="5" Grid.Row="1"/>
            <Grid Background="#45464f" Grid.ColumnSpan="5" Grid.Row="3"/>

            <TextBlock Style="{DynamicResource TextBlock}"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Service"/>

            <TextBlock Style="{DynamicResource TextBlock}"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="State"/>

            <TextBlock Style="{DynamicResource TextBlock}"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Installed Version"/>

            <TextBlock Style="{DynamicResource TextBlock}"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Packed Version"/>

            <TextBlock Style="{DynamicResource TextBlock}"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="Update | Reinstall"/>
                <!--#endregion-->





        </Grid>
    </Grid>
</UserControl>